src/pug/index.pug
extends ./templates/template.pug
block head
    link(rel="stylesheet" type="text/css" href="./index.css")
block header
    .slider-header.my-slider.container
        .slider-header__slides.my-slider__slides
            .slider-header__slide.my-slider__slide
                h2.h1.slider-header__tittle Asiento Para Moto DT Personalizado
                button.slider-header__button.mybtn Ver más
                .img__container
                    img(class="slider-header__img" src="./images/slider-header-1.webp" loading="lazy" alt="Asiento DT Personalizado")
            .slider-header__slide.my-slider__slide
                h2.h1.slider-header__tittle Asiento Para Moto DT Personalizado
                button.slider-header__button.mybtn Ver más
                .img__container
                    img(class="slider-header__img" src="./images/slider-header-2.webp" loading="lazy" alt="Asiento DT Personalizado")
            .slider-header__slide.my-slider__slide
                h2.h1.slider-header__tittle Asiento Para Moto DT Personalizado
                button.slider-header__button.mybtn Ver más
                .img__container
                    img(class="slider-header__img" src="./images/slider-header-3.webp" loading="lazy" alt="Asiento DT Personalizado")
            .slider-header__slide.my-slider__slide
                h2.h1.slider-header__tittle Asiento Para Moto DT Personalizado
                button.slider-header__button.mybtn Ver más
                .img__container
                    img(class="slider-header__img" src="./images/slider-header-5.webp" loading="lazy" alt="Asiento DT Personalizado")
            .slider-header__slide.my-slider__slide
                h2.h1.slider-header__tittle Asiento Para Moto DT Personalizado
                button.slider-header__button.mybtn Ver más
                .img__container
                    img(class="slider-header__img" src="./images/slider-header-4.webp" loading="lazy" alt="Asiento DT Personalizado")
        .slider-heder__navegation.slider-header__navegation.my-slider__navegation.my-slider__navegation--down
            .my-slider__navegation-button.my-slider__navegation-button--back
            .my-slider__navegation-button.my-slider__navegation-button--next
    .vector-curve
        <svg class="vector-curve__svg" preserveAspectRatio="none" viewBox="0 0 1366 308" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 41.2667L0 307.35H1366V41.2668C1183.14 144.069 944.309 206.304 683 206.304C421.691 206.304 182.857 144.069 0 41.2667Z" fill="#2C2C2C"/>
        </svg>

block main
    .seccion-catalogue-index
        .catalogue-index.container
            .slider-catalogue-index.my-slider
                .slider-catalogue-index__slides.my-slider__slides
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/asientos.webp" loading="lazy" alt="Asientos")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/calcomanias.webp" loading="lazy" alt="Calcomanias")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/cascos.webp" loading="lazy" alt="Cascos")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/forros.webp" loading="lazy" alt="Forros")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/defensas.webp" loading="lazy" alt="defensas")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/llantas.webp" loading="lazy" alt="Llantas")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/resinas.webp" loading="lazy" alt="Resinas")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/sabanas.webp" loading="lazy" alt="Sabanas")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/asientos.webp" loading="lazy" alt="Asientos")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/calcomanias.webp" loading="lazy" alt="Calcomanias")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/cascos.webp" loading="lazy" alt="Cascos")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/forros.webp" loading="lazy" alt="Forros")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/defensas.webp" loading="lazy" alt="defensas")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/llantas.webp" loading="lazy" alt="Llantas")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/resinas.webp" loading="lazy" alt="Resinas")
                    .slider-catalogue-index__slide.my-slider__slide
                        img(class="slider-catalogue-index__img" src="./images/sabanas.webp" loading="lazy" alt="Sabanas")
                .slider-catalogue-index__buttons
                    .slider-header__navegation.my-slider__navegation.my-slider__navegation--down
                        .my-slider__navegation-button.my-slider__navegation-button--back
                        .my-slider__navegation-button.my-slider__navegation-button--next
                    a(class="mybtn") Ver Catalogo

public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Julio Forros</title><link rel="stylesheet" al="style" type="text/css" href="styles.css"/><script src="scripts-min.js" defer="defer"></script><link rel="preload" href="./Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="./Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="./MaterialIconsRound-Regular.otf" as="font" type="font/otf" crossorigin><meta name="description" content="Fabrica y almacen de accesorios para motos"/><meta name="author" content="Ceo Alg"/><meta name="robots" content="index, follow"/><link rel="shortcut icon" href="./favicon.svg" type="image/x-icon"/><link rel="icon" href="favicon.svg" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="./index.css"/></head><body class="body" id="body"><header class="header"><div class="navbar-header" id="navbar-header"><div class="navbar-header__container container"><a class="navbar-header__logo" href="./" aria-label="inicio"><img height="40" width="214" src="./logo.svg" alt="logo Julio Forros"/></a><div class="navbar-header__links-and-buttons"><ul class="navbar-header__links" id="navbar-header__links"><li class="navbar-header__link navbar-header__link--inicio navbar-header__link--active"><a class="animated-border" href="/" id="navbar-header__link--Inicio">Inicio</a></li><li class="navbar-header__link navbar__link--Catalogo"><a class="animated-border" href="Catalogo.html" id="navbar-header__link--Catalogo">Catalogo</a></li><li class="navbar-header__link navbar__link--Contactanos"><a class="animated-border" href="Contactanos.html" id="navbar-header__link--Contactanos">Contactanos</a></li><li class="navbar-header__link navbar__link--Ubicación"><a class="animated-border" href="Ubicación.html" id="navbar-header__link--Ubicación">Ubicación</a></li><li class="navbar-header__link navbar__link--Nosotros"><a class="animated-border" href="Nosotros.html" id="navbar-header__link--Nosotros">Nosotros</a></li></ul><div class="navbar-header__buttons"> <span class="navbar-header__button material-icons-round">search</span><span class="navbar-header__button material-icons-round">dark_mode</span><span class="navbar-header__button material-icons-round">shopping_cart</span><span class="navbar-header__button material-icons-round">account_circle</span><div class="hamburguer navbar-header__button--hamburguer" id="hamburguer"><div class="hamburguer__div-center"></div></div></div></div></div></div><div class="slider-header my-slider container"><div class="slider-header__slides my-slider__slides"><div class="slider-header__slide my-slider__slide"><h2 class="h1 slider-header__tittle">Asiento Para Moto DT Personalizado</h2><button class="slider-header__button mybtn">Ver más</button><div class="img__container"><img class="slider-header__img" src="./images/slider-header-1.webp" loading="lazy" alt="Asiento DT Personalizado"/></div></div><div class="slider-header__slide my-slider__slide"><h2 class="h1 slider-header__tittle">Asiento Para Moto DT Personalizado</h2><button class="slider-header__button mybtn">Ver más</button><div class="img__container"><img class="slider-header__img" src="./images/slider-header-2.webp" loading="lazy" alt="Asiento DT Personalizado"/></div></div><div class="slider-header__slide my-slider__slide"><h2 class="h1 slider-header__tittle">Asiento Para Moto DT Personalizado</h2><button class="slider-header__button mybtn">Ver más</button><div class="img__container"><img class="slider-header__img" src="./images/slider-header-3.webp" loading="lazy" alt="Asiento DT Personalizado"/></div></div><div class="slider-header__slide my-slider__slide"><h2 class="h1 slider-header__tittle">Asiento Para Moto DT Personalizado</h2><button class="slider-header__button mybtn">Ver más</button><div class="img__container"><img class="slider-header__img" src="./images/slider-header-5.webp" loading="lazy" alt="Asiento DT Personalizado"/></div></div><div class="slider-header__slide my-slider__slide"><h2 class="h1 slider-header__tittle">Asiento Para Moto DT Personalizado</h2><button class="slider-header__button mybtn">Ver más</button><div class="img__container"><img class="slider-header__img" src="./images/slider-header-4.webp" loading="lazy" alt="Asiento DT Personalizado"/></div></div></div><div class="slider-heder__navegation slider-header__navegation my-slider__navegation my-slider__navegation--down"><div class="my-slider__navegation-button my-slider__navegation-button--back"></div><div class="my-slider__navegation-button my-slider__navegation-button--next"></div></div></div><div class="vector-curve"><svg class="vector-curve__svg" preserveAspectRatio="none" viewBox="0 0 1366 308" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 41.2667L0 307.35H1366V41.2668C1183.14 144.069 944.309 206.304 683 206.304C421.691 206.304 182.857 144.069 0 41.2667Z" fill="#2C2C2C"/>
</svg></div></header><main class="main"><div class="seccion-catalogue-index"><div class="catalogue-index container"><div class="slider-catalogue-index my-slider"><div class="slider-catalogue-index__slides my-slider__slides"><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/asientos.webp" loading="lazy" alt="Asientos"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/calcomanias.webp" loading="lazy" alt="Calcomanias"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/cascos.webp" loading="lazy" alt="Cascos"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/forros.webp" loading="lazy" alt="Forros"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/defensas.webp" loading="lazy" alt="defensas"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/llantas.webp" loading="lazy" alt="Llantas"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/resinas.webp" loading="lazy" alt="Resinas"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/sabanas.webp" loading="lazy" alt="Sabanas"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/asientos.webp" loading="lazy" alt="Asientos"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/calcomanias.webp" loading="lazy" alt="Calcomanias"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/cascos.webp" loading="lazy" alt="Cascos"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/forros.webp" loading="lazy" alt="Forros"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/defensas.webp" loading="lazy" alt="defensas"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/llantas.webp" loading="lazy" alt="Llantas"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/resinas.webp" loading="lazy" alt="Resinas"/></div><div class="slider-catalogue-index__slide my-slider__slide"><img class="slider-catalogue-index__img" src="./images/sabanas.webp" loading="lazy" alt="Sabanas"/></div></div><div class="slider-catalogue-index__buttons"><div class="slider-header__navegation my-slider__navegation my-slider__navegation--down"><div class="my-slider__navegation-button my-slider__navegation-button--back"></div><div class="my-slider__navegation-button my-slider__navegation-button--next"></div></div><a class="mybtn">Ver Catalogo</a></div></div></div></div></main></body></html>
